# FlowerShopBackend

./: README.md  pom.xml
docs/: ARCHITECTURE.md  BACKEND_CLEAN_ARCHITECTURE.md  BACKEND_FEATURES.md  CLOUD.md  CURRENT_PROGRESS.md  FRONTEND.md  OVERVIEW.md  PROJECT_OVERVIEW.md  README.md  WORKING_RULES.md
docs/ai/: CODEX_WORKING_RULES.md
docs/cloud/: API_GATEWAY_AND_LAMBDA.md  CLOUD_ARCHITECTURE.md  COGNITO_AND_AUTH.md  S3_DESIGN.md  SELLER_ONBOARDING_FLOW.md
docs/process/: CURRENT_PROGRESS.md  PROCESS_ME.md
src/main/java/com/backend/flowershop/: FlowerShopApplication.java
src/main/java/com/backend/flowershop/application/context/: OperationType.java  SellerOnboardingContext.java
src/main/java/com/backend/flowershop/application/port/: SellerProfileRepository.java
src/main/java/com/backend/flowershop/application/service/: CartService.java  CurrentUserProfileService.java  FlowerService.java  OrderService.java  SellerFlowerService.java  SellerOnboardingService.java  SellerOrderService.java  SellerService.java  UserService.java
src/main/java/com/backend/flowershop/application/validate/: SellerOnboardingValidator.java
src/main/java/com/backend/flowershop/common/exception/: ValidationException.java
src/main/java/com/backend/flowershop/domain/enums/: OrderStatus.java  Role.java  SellerStatus.java  SellerType.java
src/main/java/com/backend/flowershop/domain/model/: CartItem.java  Flower.java  Order.java  OrderItem.java  SellerContact.java  SellerOnboarding.java  SellerOnboardingId.java  SellerOnboardingStatus.java  SellerProfile.java  ShippingAddress.java  TokenClaims.java  User.java  UserProfile.java
src/main/java/com/backend/flowershop/domain/repository/: AddressRepository.java  CartRepository.java  FlowerRepository.java  OrderRepository.java  SellerProfileRepository.java  UserRepository.java
src/main/java/com/backend/flowershop/infrastructure/config/: CorsConfig.java
src/main/java/com/backend/flowershop/infrastructure/integration/: HttpSellerOnboardingLambdaClient.java
src/main/java/com/backend/flowershop/infrastructure/persistence/: JdbcAddressRepository.java  JdbcCartRepository.java  JdbcFlowerRepository.java  JdbcOrderRepository.java  JdbcSellerOnboardingRepository.java  JdbcSellerProfileRepository.java  JdbcUserRepository.java
src/main/java/com/backend/flowershop/infrastructure/security/: AccessTokenValidator.java  AudienceValidator.java  JwtRoleConverter.java  SecurityConfig.java  SecurityJwtProperties.java  WebSecurityConfig.java
src/main/java/com/backend/flowershop/infrastructure/web/: AddressController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  PublicFlowerController.java  SellerController.java  SellerFlowerController.java  SellerOrderController.java  UserController.java
src/main/java/com/backend/flowershop/interfaceadapter/controller/: HealthController.java  MeController.java
src/main/java/com/backend/flowershop/interfaces/advice/: GlobalExceptionHandler.java
src/main/java/com/backend/flowershop/interfaces/controller/: DomainErrorHandler.java  HealthController.java  MeController.java  SellerOnboardingController.java
src/main/java/com/backend/flowershop/interfaces/dto/: ErrorResponse.java  MeResponse.java  SellerOnboardingRequest.java  SellerOnboardingResponse.java
src/main/java/com/backend/flowershop/validation/: SellerOnboardingValidation.java  SellerOnboardingValidator.java  ValidationError.java  ValidationResult.java
src/main/java/com/backend/flowershop/validation/normalize/: SellerOnboardingNormalizer.java
src/main/java/com/backend/flowershop/validation/ruleimpl/: AccessTokenRule.java  SO010.java  SO020.java  SO030.java
src/main/java/com/backend/flowershop/validation/rules/: Rules.java  (+1 more)
src/main/java/com/serverless/flowershop/lambda/: RoleTransitionHandler.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/backend/flowershop/: FlowerShopApplicationTests.java
(+47 files in other folders)
