spring.datasource.url=jdbc:mysql://localhost:3306/flowerShopdb
spring.datasource.username=root
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# ==========================================
# 3. Security
# ==========================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}



# ==========================================
# 4. AWS API Gateway
# ==========================================
aws.api-gateway.role-transition-url=https://a4nqtcjet0.execute-api.us-east-1.amazonaws.com/role-transition

aws.s3.bucket-name=flower-shop-product

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG