# ===============================
# 数据库配置（MySQL - 开发环境）
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/flowerShopdb
spring.datasource.username=root
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never

# ===============================
# 错误与调试配置（仅限开发环境）
# ===============================

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
# debug=true

# ===============================
# Security - Cognito (JWT Resource Server)
# ===============================

# Cognito User Pool Issuer
security.jwt.issuer=${COGNITO_ISSUER_URI}

# Cognito App Client ID（用于 aud / client_id 校验）
security.jwt.client-id=${COGNITO_CLIENT_ID}

# Spring Security Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}


# 关键：直接指定 JWK，避免访问 openid-configuration 超时
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${COGNITO_JWKS_URI}

# ===============================
# CORS
# ===============================
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
